<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="linkedOrd" type="baja:Ord" value="$(device)">
  </property>

</properties>
<layers>
  <layer name="PageTemplate" status="normal"/>
</layers>
<content>
<FlowPane align="fill" background="#32324d">

  <ResponsivePane name="ResponsivePane3" minWidth="50.0" forceNewRow="true">

    <ExpandablePane name="content" expanderHalign="center" summaryBackground="#32324d">

      <Label name="summary" text="Alarms              " font="bold 16.0pt Consolas" foreground="#32324d" background="#ffa869" textToIconAlign="center"/>

      <FlowPane name="expansion" rowAlign="top" hgap="0" vgap="1" background="#32324d">

        <LayerTag name="LayerTag" layerName="PageTemplate"/>

        <ResponsivePane name="ResponsivePane" maxWidth="25.0%" minWidth="pref">

          <BoundTable name="content">
            <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,slotPath as &#x27;Location&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where status.alarm = &#x27;true&#x27;"/>
          </BoundTable>

        </ResponsivePane>

      </FlowPane>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane2" minWidth="50.0" forceNewRow="true">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#32324d">

      <Label name="summary" text="Diagnostics         " font="bold 16.0pt Consolas" foreground="#32324d" background="#ffa869" textToIconAlign="center"/>

      <FlowPane name="expansion" rowAlign="top" hgap="0" vgap="1" background="#32324d">

        <LayerTag name="LayerTag" layerName="PageTemplate"/>

        <ResponsivePane name="ResponsivePane" maxWidth="25.0%" minWidth="pref" forceNewRow="true">

          <BoundTable name="content">
            <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,slotPath as &#x27;Location&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where displayName like &#x27;%Diag&#x27;"/>
          </BoundTable>

        </ResponsivePane>

      </FlowPane>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane" minWidth="50.0" forceNewRow="true">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#32324d">

      <Label name="summary" text="Overrides           " font="bold 16.0pt Consolas" foreground="#32324d" background="#ffa869" textToIconAlign="center"/>

      <FlowPane name="expansion" rowAlign="top" hgap="0" vgap="1" background="#32324d">

        <LayerTag name="LayerTag" layerName="PageTemplate"/>

        <ResponsivePane name="ResponsivePane" maxWidth="25.0%" minWidth="pref">

          <BoundTable name="content">
            <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,slotPath as &#x27;Location&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where status.overridden = &#x27;true&#x27;"/>
          </BoundTable>

        </ResponsivePane>

      </FlowPane>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane1" minWidth="50.0" forceNewRow="true">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#32324d">

      <Label name="summary" text="Faults              " font="bold 16.0pt Consolas" foreground="#32324d" background="#ffa869" textToIconAlign="center"/>

      <FlowPane name="expansion" rowAlign="top" hgap="0" vgap="1" background="#32324d">

        <LayerTag name="LayerTag" layerName="PageTemplate"/>

        <ResponsivePane name="ResponsivePane" maxWidth="25.0%" minWidth="pref" forceNewRow="true">

          <BoundTable name="content">
            <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,slotPath as &#x27;Location&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where status.fault = &#x27;true&#x27;"/>
          </BoundTable>

        </ResponsivePane>

      </FlowPane>

    </ExpandablePane>

  </ResponsivePane>

  <ResponsivePane name="ResponsivePane4" minWidth="50.0" forceNewRow="true">

    <ExpandablePane name="content" expanderHalign="left" summaryBackground="#32324d">

      <Label name="summary" text="Setpoints           " font="bold 16.0pt Consolas" foreground="#32324d" background="#ffa869" textToIconAlign="center"/>

      <FlowPane name="expansion" rowAlign="top" hgap="0" vgap="1" background="#32324d">

        <LayerTag name="LayerTag" layerName="PageTemplate"/>

        <ResponsivePane name="ResponsivePane" maxWidth="25.0%" minWidth="pref" forceNewRow="true">

          <BoundTable name="content">
            <TableBinding name="TableBinding" ord="$(device)|bql:select name as &#x27;Point Name&#x27;,slotPath as &#x27;Location&#x27;,out as &#x27;Value @ Priority&#x27; from control:ControlPoint where displayName like &#x27;%Stpt&#x27;"/>
          </BoundTable>

        </ResponsivePane>

      </FlowPane>

    </ExpandablePane>

  </ResponsivePane>

</FlowPane>
</content>
</px>
