<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="genericUIFramework"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<layers>
  <layer name="PageTemplate" status="normal"/>
</layers>
<content>
<FlowPane align="center" rowAlign="top" hgap="0" vgap="0" background="#32324d">

  <ResponsivePane minWidth="100.0%" forceNewRow="true">

    <Line name="content" fill="#a5a5ba" stroke="#a5a5ba" pen="3.0" geom="0.0,0.0 10000.0,0.0"/>

  </ResponsivePane>

  <ResponsivePane maxWidth="33.0%" minWidth="5.0%">

    <Label name="content" text="Building &#xa;7777 Towne Centre Drive&#xa;San Diego, CA" font="bold 18.0pt SansSerif" foreground="#e0e0e0" halign="left" textToIconAlign="left" wordWrapEnabled="true">
      <WidgetIdBinding/>
    </Label>

  </ResponsivePane>

  <LayerTag name="LayerTag" layerName="PageTemplate"/>

  <ResponsivePane maxWidth="33.0%" minWidth="5.0%">

    <BoundLabel name="content" font="bold 26.0pt SansSerif" foreground="#e0e0e0" halign="fill" valign="fill" textToIconAlign="center">
      <BoundLabelBinding ord="$(device)">
        <ObjectToString name="text" format="%displayName%"/>
      </BoundLabelBinding>
      <WsAnnotation name="wsAnnotation" value="2,2,8"/>
    </BoundLabel>

  </ResponsivePane>

  <ResponsivePane maxWidth="33.0%">

    <CanvasPane name="content" viewSize="250.0,50.0" scale="fitRatio" minScaleFactor="0.25" maxScaleFactor="2.0" valign="fill">

      <Picture image="file:^ANSW_SVG/Logos/White logo - no background - no words.png" scale="fitRatio" valign="top"/>

    </CanvasPane>

  </ResponsivePane>

</FlowPane>
</content>
</px>
