<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<layers>
  <layer name="PageTemplate" status="normal"/>
</layers>
<content>
<FlowPane align="center" hgap="1" background="#32324d">

  <ResponsivePane maxWidth="33.0%" minWidth="5.0%">

    <CanvasPane name="content" viewSize="75.0,75.0" halign="left" valign="bottom">

      <Picture layout="0.0,10.0,50.0,50.0" image="file:^ANSW_Graphics/Apple_Logo.png" scale="fitRatio" valign="bottom"/>

    </CanvasPane>

  </ResponsivePane>

  <LayerTag name="LayerTag" layerName="PageTemplate"/>

  <ResponsivePane maxWidth="33.0%" minWidth="5.0%">

    <BoundLabel name="content" font="bold 26.0pt SansSerif" foreground="#e0e0e0" halign="fill" valign="fill" textToIconAlign="center">
      <BoundLabelBinding ord="$(device)">
        <ObjectToString name="text" format="%displayName%"/>
      </BoundLabelBinding>
      <WsAnnotation name="wsAnnotation" value="2,2,8"/>
    </BoundLabel>

  </ResponsivePane>

  <ResponsivePane maxWidth="33.0%">

    <CanvasPane name="content" viewSize="250.0,50.0" halign="right">

      <BoundLabel font="bold 14.0pt SansSerif" foreground="#e0e0e0" halign="right" textToIconAlign="center" padding="0.0 50.0 0.0 0.0">
        <BoundLabelBinding ord="station:|slot:/">
          <ObjectToString name="text" format="Logged in: %user()%"/>
        </BoundLabelBinding>
        <WsAnnotation name="wsAnnotation" value="2,2,8"/>
      </BoundLabel>

      <BoundLabel layout="10.0,10.0,100.0%,100.0%" font="bold 14.0pt SansSerif" foreground="#e0e0e0" halign="right" textToIconAlign="center" padding="0.0 50.0 0.0 0.0">
        <BoundLabelBinding ord="station:|slot:/">
          <ObjectToString name="text" format="%time()%"/>
        </BoundLabelBinding>
        <WsAnnotation name="wsAnnotation" value="2,2,8"/>
      </BoundLabel>

    </CanvasPane>

  </ResponsivePane>

  <ResponsivePane maxWidth="100.0%" minWidth="100.0%" forceNewRow="true">

    <Line name="content" fill="#a5a5ba" stroke="#a5a5ba" pen="5.0" geom="0.0,10.0 10000.0,10.0"/>

  </ResponsivePane>

</FlowPane>
</content>
</px>
